<!DOCTYPE html>
<html>
<head>
    <title>Hi guys</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,600;0,700;0,800;1,500&family=Nunito:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h2 class="custom">Git Users</h2>
<label for="filter">Filter Users</label>
<input type="text" id="filter">
<script type="module" src="git-users.js"></script>
</body>
</html>